<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(katie-hong-yUEZLLABklw-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .banner {
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 25px;
            z-index: 9;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1 {
            padding: 25px;
            color: #3E3E3E;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        button {
            all: unset;
            border-radius: 15px;
            cursor: pointer;
            background-color: #009ECD ;
        }

        button:hover {
            animation: turnwhite 1s;
            background-color: white;
        }
        nav {
            padding: 15px 25px 15px 25px;
            color: #3E3E3E;
            font-size: 20px;
        }

        @keyframes turnwhite {
            0% {
                background-color: #009ECD ;
            }
            100% {
                background-color: white;
            }
        }

        .modal-container {
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 25px;
            z-index: 10; 
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9; 
        }
    </style>

    <div class="banner">
        <h1>
            Modal Project
        </h1>   
        <button>
            <nav class="open">
                Open modal
            </nav>
        </button> 

        <div class="modal-overlay">
            <div class="modal-container">
                <h1>
                    Modal content
                </h1>   
                <button class="close">
                    <nav>
                        Close modal
                    </nav>
                </button> 
            </div>
        </div>
    </div>

    <script>
        const open = document.querySelector('.open')
        const close = document.querySelector('.close')

        const changeDisplay = () => {

        }

        open.addEventListener("Click", () => {
            sidebar.classList.toggle('show-sidebar')

        })

    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Modal</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(katie-hong-yUEZLLABklw-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .banner {
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 25px;
            z-index: 9;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1 {
            padding: 25px;
            color: #3E3E3E;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        button {
            all: unset;
            border-radius: 15px;
            cursor: pointer;
            background-color: #009ECD ;
            border: 2px solid #009ECD;
        }

        button:hover {
            animation: turnwhite 1s;
            background-color: white;
        }
        nav {
            padding: 15px 25px 15px 25px;
            color: #3E3E3E;
            font-size: 20px;
        }

        @keyframes turnwhite {
            0% {
                background-color: #009ECD ;
            }
            100% {
                background-color: white;
            }
        }

        .modal-container {
            width: 600px;
            height: 300px;
            background-color: white;
            border-radius: 25px;
            z-index: 10; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9; 
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            transition: transform 0.3s ease;
        }

        .close:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
    </style>

    <div class="banner">
        <h1>
            Modal Project
        </h1>   
        <button>
            <nav class="open">
                Open modal
            </nav>
        </button> 

        <div class="modal-overlay" style="display: none;">
            <div class="modal-container">
                <h1>
                    Modal content
                </h1>   
                <nav class="close">
                        <i class="fa-solid fa-xmark"></i>
                </nav>
            </div>
        </div>
    </div>

    <script>
        const openButton = document.querySelector('.open');
        const closeButton = document.querySelector('.close');
        const modalOverlay = document.querySelector('.modal-overlay');

        openButton.addEventListener("click" , () => {
            modalOverlay.style.display = "flex";
        })

        closeButton.addEventListener("click" , () => {
            modalOverlay.style.display = "none";
        })
    </script>
</body>
</html>
